---
title: An Introduction to Futures
period: 09 December 2018
date: 2018-12-09 12:00:00
term: 1
img: images/Future-Cover.png
published: true
---

Based on ideas and scenarios for the future, *fiction* uses grand ideas to show what we could achieve. We have to understand that alternative futures are possible futures. Through being exposed to future scenarios in Si-Fi movies/ shows we are able to prepare "the crowd" for the future. This can make it easier to implement new technologies. [Predicting future through Fiction](https://www.inc.com/yazin-akkawi/what-science-fiction-has-taught-us-about-predicting-future-and-why-we-should-be-worried.html) has actually happen quite often. That makes it even more important to create narratives about the future which are desirable. We don't want to end up living a black mirror episode.

Trends are very important when we talk about the future. We have this cloud of tags and terms we confuse with the word 'trend'. But it is simply how change develops in a certain area and time. Based on trends we can analyse data to create future scenarios. Speculative design installation will be of more useful if *based on informed scenarios* instead of a *gut feeling*. Gaining mental tools through research, helps to be more critical and design something of value.

[Nature Pod](https://situationlab.org/project/naturepod/) for example uses the "absurdness" of using technology to connect to nature as an 'easy way out'. It gives us the opportunity to talk about the topic on a higher level. It is not about promoting or advertising a product, but trying to *start a conversation about a very important topic: Reconnecting with nature*. The project plays with the idea to experience a possible future without nature. Based on the disconnected feeling a lot of citizen experience today. In this scenario we have to use a technological device to connect us artificially.

### Nature as a model - Hybrids, Symbiosis and Collectives

We are surrounded by a wise and beautiful natural ecosystem which is way older than we are. It had millions of years to evolve to the state in which is it now and it's not stoping to evolve. Strategies and frameworks are optimized, procedures are sufficient, everything is in balance. Things started to get out of hand when we humans stepped into the scene. We destroy rhythms and imbalance the system. Blind to the obvious change we only try to *use* natures methodologies to improve technology for our own profit. Instead we could use what we have learned to reform our relationships.

We are part of nature, but we act very differently from it. We like to say that we are the most evolved create on this planet. In some ways that might be true. However there are *processes and attitudes which perform way better than we do*. For example interracial bonds where classified controversial for years and it is still a problem today. Inspecting hybrids in nature within flowers and trees. We can see that there are not only sometimes useful, but also that trees and flowers could not care less about the new formed species. They don't care if it 'appropriate' or not. Occasionally natural advantages can be created in consequence of the hybrids in flora and fauna. Symbioses between different species are convenient for both parties. Birds free various of animals like zebras and crocodiles from insects. New species like lichens can be created through the symbiosis between algae and fungi.  Collective hunting and caring are of benefit for the whole group.

*What can we learn from natures relationships? And where do we already use the same principals in the digital world?* The [collective longest sentence](https://artport.whitney.org/collection/davis/Sentence/sentence1.html) and the [online public whiteboard](https://wbo.openode.io/boards/anonymous) are examples for platforms which are open to any one in the world to participate. As a collective there is content created and shared. Although it uses the same idea, the real 'sense' behind it is rather questionable. *How can we use natures methodologies to improve human-ai communication?*

### Context Awareness and Calm technology

When we think about AI we directly associate it with the high road to perdition. How can we be so sure about that? There is no certain way to predict the future relating AI. But we can certainly navigate it to something which is desirable. Instead of letting the idea of AI incarcerate us, we see it in a more affirmative way. Especially if the fear among people is so immense. We should see this as an opportunity. I've pitched my idea to family members and friends. When being asked about AI services the majority will talk about all the bad things AI is doing. They don't want giant intelligent iPod lashing us miserable like in the simpsons. When we talk about kids growing up we don't concentrate on their failures, but on their accomplishments. We are trying to help them become better. In the end we are teaching them.

Artificial Intelligence is already being used in a very subtle way for example in the google search engine. The usage of google has become so normal to us, that we don't see the technology behind it. If something is intuitive, the usage fluid and almost not noticed, it is a good design. The moment of hesitation or disruption in a flow, is the moment we realise something might be designed badly. We should figure out how we can use AI as something that will not enslave us but help us. When AI is able to comprehend information much faster than any human, it can be of use for us. It can understand situations, learns our habits and then help us based on the knowledge gained. For example: Based on the location, calendar and habits it could know that you are currently spending time with your family. It could then turn off any non-urgent notification. Which *give us back the freedom of time*. Therefor it makes sense to create an AI which is able to achieve that.

Information technology is seen as our enemy however we could pair it with encalming abilities. Calm technology is able to move back and forth between the centre of our attention and the periphery. Through placing it in our periphery we are able to adjust and get used to it. When required it can move into the centre again. A great example for that is the water kettle. It is being used very intuitively. After turning it on we almost forget about it. It comes back to the centre of our attention as soon as it releases the finishing noise. Going back into the periphery after being used. This fluid movement of technology could be combined with natural methodologies to create a desirable human-ai communication.

### AI Interface - aka non human

Our imagination of an AI interface has been pretty boring so far. Interfaces are looking like human/ humanoid or its a talking blackbox. We always brag about how special the human race is, yet we have not been able to create something which does not replicate ourselves. Nature on the other-hand has the gift of creating about eight million different species. So far Si-Fi has been one of the biggest inspirations for technology. Movies like the Blade runner, Ghost in the shell or similar use the human appearance as template. Generating the image of terminator instantly in our mind. Assuming that we are able to step out of the box for once, we might be able to create something genuinely new. We have been using nature as our mentor and model before. How would an AI interface look like if it would be based on the nature of plants?
