---
title: Molding and Casting
date: 2019-02-07 12:00:00
img: images/Fabacademy_Cover-10.svg
published: true
---

Mold and casting has been done has been used for centuries. But today, in modern time, we are able to produce molds with a much higher accuracy. Molding and casting is not as fast as other digital fabrication processes. Nevertheless it has its advantages. There are three basics steps to molding and casting: creating a design and mill the mold, casting a flexible negative, using the soft negative mold to make hard positive product. Molding and casting is in the sweet spot between subtractive and additive digital fabrication. 3D printing and milling both have down sides, like time efficiency or accuracy. After having the mold, the production of a big amount of products is fast and efficient (In our case especially in small mass production). Typical applications for molding and casting are prototyping, dental CAD/ CAM, jewellery manufacturing, automation appliances etc.

Summarising the steps to follow are: Geometry - Positive mold - Negative mold - Result

### Molds
There are different kind of molds, open mold, two sides, three sided, soft and hard molds, lost molds etc. Never use a clamp or similar to hold the mold together. The silicon will bend and the fluid for the cast will not be able to distribute equally. Rather make a piece which covers the whole mold and use that to "clamp" the pieces. Better is to make little nobs with a positive and negative on each side. This will align  both molds. The hardness of the silicon is related to the hardness/ softness of the final material. When making the mold, the pouring and breathing tubes have to be taking into account. Through the pouring tube the materials will be induced. Depending on how fast the material gets hard the size of the breathing hole will change. When molding we have to take into account in which direction we will pour the materials, according to that we will position the the breathing/ pouring hole will change. The wall thickness of the silicon mold has to be thick enough so it will stay in shape when pouring the final material. Make sure that the design has no undercuts.

### Materials
Materials which we can use are machinable wax, low temperature wax, rigid foam, alginate gel, urethane rubbers and plastics, silicones, latex, plaster, dry stones, cements, metal, glass, food, resins. Some materials mix by weight and some by volume, it is very important to check the stats. Some materials shrink or expand when hardening. This has to be taking into account when making the model. Usage and security tips can be checked online and in the Data Sheet.

### Machining
We are using our small CNC milling machine to mill the wax block. We could use the big one as well but then we have to secure the wax block safely with extra wood.

### Fabmodules.org setup test
Allways refresh fabmodules website between models!

Rough cut
- Use 'mesh .stl' then 'Roland mill' and 'Wax rough cut'
- In *Input* change the 'unit' to 25.4
- All angles should be '0'
- 'dpi' will be 500 enough
- *Output* x0, y0, z0 should be '0' and the zjog will be '6'
- direction in 'conventional' will be better than 'climb'
- 'tool diameter' is '3' mm
- hit calculate

![]({{site.baseurl}}/images/MoldingFabmodules01.png)

![]({{site.baseurl}}/images/MoldingFabmodules02.png)

Finishing cut
- 'Wax finish cut'
- *Process* we will be using a ball end tool diameter with '4' mm
- 'tool overcut' 90% overlap
- 'direction' is xy with 'z' it will take more time
- hit calculate

![]({{site.baseurl}}/images/MoldingFabmodules03.png)

### Preparing the mold
First the mold has to be cleaned after the milling. Then add the release agent which is a silicon spray. Baby oil or similar can also be used but will not give the best results. Depending on which material you will use the material for the mold will vary. Some materials will not go well together, therefore always make sure to read the data sheet beforehand.

### Mixing and pouring the silicone
The silicon has to be mixed very well. Use a metal piece and bend it a little bit, then stick it into the drill. After mixing the metal piece can be thrown away, because the silicon is hard to get off. When you think its properly mixed, mix again! When pouring the silicon try to pour it in a thin line, this will help avoiding bubbles. Start filling the mould from the sides. The first impact will always make bubbles, this bubble should not be near your model. The silicon should flow and stretch evenly throughout the mold. After pouring the mold, vibrate (hit softly on the table surface) the silicon to get rid of all bubbles. OR use a vacuum table. It is better to use the vacuum pump to get rid of all air bubbles trapped inside the material. You will be surprised how much there are actually! After the silicon has set and dried, clean it with water or alcohol. Before going to the next step add more release agent! When using urethane as mold we will have to use a vacuum pump to get the bubbles out. This will take about 2 - 3 minutes. The manufacturer will give all the information regarding the material characteristics in the data sheet.

## Assignment

At first i had troubles finding something I would like to do for this assignment. The possibilities where to much and that made the decision only harder. After procastinating if this assignment will or not be connected to my main project, I ended up just doing something fun. And because fun equals food, I am making a FabLab Kitkat mold to make my vegan dreams come true.

![]({{site.baseurl}}/images/MoldingCasting01.png)

I took the measurements from a KitKat and translated them into Rhino. Then I added some FabLab related text to customise it. As the chocolate has one planar side I will only have to make a one sided mold.

![]({{site.baseurl}}/images/MoldingCasting02.png)

We have to make sure that the whole environment and used products are food safe when making food related products during the molding and casting week. This means that all products and objects used during the making have to be food safe. And as the casting room open and near to the lasercutter, and CNC milling machine I will have to find a place at IAAC which is not polluted with dust etc.

![]({{site.baseurl}}/images/MoldingCasting03.png)

The machining Wax in the lab is food safe. I have chosen one piece and measured the piece, I used the smallest parameters of the wax block to make that when the wax is milled it will have enough wall thickness. Then I have made a shape for what will be cut with the machine. I have added 5 - 10 mm to the size of the KitKat to each side for the lower side of the cut out. For the upper side of the cut out I have added another 10 mm to the short sides of the shape, to make an angle to the wall of the silicone piece. This will later help to get the silicone out of the mold.

![]({{site.baseurl}}/images/MoldingCasting05.png)

The first cut out I made did not leave enough space for the final silicon mold. There is a high possibility that the silicon will bend as soon as I add my material if I don't have enough wall thickness. The wax piece I have is only 10 mm wider than my design. That is way only the short sides of the mold have an angle, if I would have added an angle to the long sides as well, the wall thickness of the wax would be to thin.

![]({{site.baseurl}}/images/MoldingCasting04.png)

Here you can the the space between the wall of the wax and the design. It is about 5 mm, which should be enough wall thickness for the silicon.

![]({{site.baseurl}}/images/MoldingCasting06.png)

Next step milling! Nope Unfortunately not. After I measured the pre-existing wax blocks I found out that the piece is to small.

![]({{site.baseurl}}/images/MoldingCasting07.jpg)

For that I have made a box in the size of my mold and lasercutted it. Then I have reheated the wax in a normal pot on a stove. I have added more wax to make sure I have enough the fill the whole mold. The wax then has to cool for at least 4 hours. To make sure that the wax does not crack while cooling down I placed the wax block in the oven. The oven was preheated to 80 degrees and turned off as soon I put in the wax.

![]({{site.baseurl}}/images/MoldingCasting08.jpg)

After letting the wax cool down I realised that the shape of the block was not 100 % straight. I measured all the sizes and made sure that the design will still fit into the wax block. I had to make some minor adjustments but overall it was fine. For a good finish and finding the zero I levelled the wax block with the CNC through skimming the surface. For that I made a file in Rhino with the size of the block.

[Here](https://gitlab.com/MDEF/jessica.guy/blob/master/_fabacademy/week-09/190320_FabKat.zip) a link to the wax-box laser cutting file and the Rhino file for the FabKat

![]({{site.baseurl}}/images/MoldingCasting11.jpg)

In Rhino Cam I added a planar surface 4 mm offset the top edge. In *machine operations* I have chosen *3 Axes* and then *roughing*. I have added the *12 mm down cut flat end mill* to the tool library by simply measuring the tool itself following the instructions of the software.

![]({{site.baseurl}}/images/MoldingCasting09.jpg)

For the next time I would add more height to the block to make sure that after the skimming the final height of the block is enough.

![]({{site.baseurl}}/images/MoldingCasting10.jpg)

There is a small part left over which did not get cut because it was slightly lower than the 4 mm.  

![]({{site.baseurl}}/images/MoldingCasting17.JPG)

For setting up the files I sed [Modela Player 4](https://www.rolanddga.com/support/products/software/modela-player-4) instead of Fabmodules, as Fabmodules was not able to calculate the last step with the smallest end mill for some reason. First I opened the STL file from Rhino in Modela. Then I set up the *Material* to *Modeling Wax* in the sidebar. In *New Process* I have added the first of three steps of milling.

![]({{site.baseurl}}/images/MoldingCasting18.JPG)

The first run through is a *rough cut* with a *3.1 mm flat End Mill*. I made sure that I checked *partial* cutting and that all the *lower left* parameters were set to zero and the *upper right* numbers where matching the size of my wax piece. The second run through was a *finishing cut* with a *3.1 mm ball End Mill*. With the same parameters as before.

![]({{site.baseurl}}/images/MoldingCasting19.JPG)

For the last step I had to add my End Mill to the library. In *Options*, *add Tool* I added the 1/32 flat End Mill which we are also using for making the PCBs. The lettering on the KitKat is very detailed, to get into all the corners I need an End Mill which has maximum 1 mm diameter. A 1/32 inch End Mill is *0,79 mm*.

![]({{site.baseurl}}/images/MoldingCasting20.JPG)

In the preview I was able to see that there were still little bridges in between the letters. But it is so small that I have decided to leave it as it is. I have then exported each cutting path through clicking *cut* as an *m file*

![]({{site.baseurl}}/images/MoldingCasting12.jpg)

The wax mold turned out very nice after finishing all three cutting stages. I have cleaned out the CNC milling machine and added the wax shavings to the wax recycling bin for future melting. The mold has to be cleaned before the casting. For this purpose I have used soft cloth and the air pressure gun.

![]({{site.baseurl}}/images/MoldingCasting13.jpg)

![]({{site.baseurl}}/images/MoldingCasting21.jpg)

First of all I have read the Data sheet of the *Sorta Clear 18* food safe two component silicon to know what kind of release agent and other utensils I will need. I have set up the vacuum chamber to be able to use it directly. I made sure that I have enough paper towels and the bin was standing near me. The Data sheet said that for this kind of silicon there is no need for a release agent, but it can be used. I added the *Mann release agent 200* 5 min before make sure I will not have any problems with the detailed lettering.

![]({{site.baseurl}}/images/MoldingCasting14.jpg)

The silicon is weight instead of measured by volume. I have calculated that I will need about 130 grams of component A and 13 grams of component B to fill my mold. Component B, the fluid, has to be shaken well before using. I have mixed the silicon by hand for about 3 minutes as suggested in the data sheet. Then I have divided it up into two cups. You always have to take into account that the material will expand when putting the silicon underneath the vacuum chamber. I have poured the material in one corner, slowly letting it distribute in the mold. Before letting it set, I put the mold with the silicon in the vacuum chamber again, for about 3 minutes. I let the silicon set for 24 hours. The next day the silicon was easy to take out.  

![]({{site.baseurl}}/images/MoldingCasting15.jpg)

![]({{site.baseurl}}/images/MoldingCasting16.jpg)

In the next step I baked the silicon for about 2 - 3 hours at 80 degrees, and then another hour at 70 degrees. To sterilise the mold I have put the mold into boiling water for a few seconds. The last step is making the actual FabKats!

![]({{site.baseurl}}/images/MoldingCasting22.jpg)

![]({{site.baseurl}}/images/MoldingCasting23.jpg)

Next and final step was to pour the chocolate and add the wafers for the real KitKat experience. As I am vegan used a vegan dark chocolate as well as vegan wafers which I got in the plastic free store in Barcelona.

![]({{site.baseurl}}/images/MoldingCasting24.jpg)

![]({{site.baseurl}}/images/MoldingCasting25.jpg)

I have chopped up the chocolate and used a water bath to slowly melt it. The chocolate should not get too hot and has to be mixed constantly, to make sure that the chocolate will be "smooth and shiny". I slowly poured the first layer of the chocolate and let it distribute evenly. Then I have added the wafers and added another layer of chocolate. The Fabkats need about 20 minutes in the fridge to solidify. I am huge fan of the Japanese KitKat flavours, therefor I also made a white chocolate - matcha Fabkat, which turned out super nice! Enjoy!

![]({{site.baseurl}}/images/MoldingCasting26.jpg)

![]({{site.baseurl}}/images/MoldingCasting27.jpg)
