---
title: Material Driven Design
period: 30 January 2019
date: 2019-01-01 12:00:00
term: 1
img: images/Materialdrivendesign.png
published: true
---

![]({{site.baseurl}}/Material01.JPG)

We often start the design process by sketching, making mock-ups and design models. Applying the material to the final design. Material driven design (MDD) starts the process the other way around. Focusing on the properties and quality of the material and then finding the correct application for it. Mistakenly we often think that MDD is a new way of creating objects. But if we look back in time, it is actually very closely related to craftsmanship. Understanding the matter, before using it in context, is essential for creating a product. This method focuses on the tangible experience of the material.

![]({{site.baseurl}}/images/RawMaterial02.jpg)

## The Date Palm Tree

### History, Usage and Sustainability

For the Olympic games in 1992 the Barcelona city council planted over 3000 Palm trees. After demolishing several industrial buildings and creating a beach, they planted the palm trees to increase the tropical flair of the city.

Palm trees are iconic symbols of tropical and mediterranean environments. In general, they are a low-maintenance plant. Their typical holiday looks are achieved through yearly pruning. But these plants are not an outcome of our traveler society, they have been existing for at least 50 million years.

The leaves of the palm tree are used for religious activities, making huts, screens, baskets, fans and mats. Processed leaves can be used for insulating board. Palm leaves are being used to make plates as a single use plastic alternative. Young leaves are being cooked and eaten as a vegetables in various regions. The leaf petioles are dried and can be a source of cellulose pulp which then can be used for various products like: walking sticks, brooms, fishing floats and fuel. Leaf sheaths are prized for their scent. The fibres are used to make rope and clothing. The fruit, the dates are being eaten. The seeds of them can be grounded and mixed into bread flour. The flowers of the palm tree are also edible, but not as commonly used in Mediterranean dishes.

However there are difficulties when it comes to the recycling of fallen down leaves. The leaves and the leaf-base are very durable and hard. The blades in regular recycling machines are worn down quickly by the sturdy material. The fibres often get caught in the machines. Therefor palm tree leaves are often not accepted in green-waste facilities. Although it takes about 50 years until the leaves degrade, most of the waste of palm end up in landfills. This problems occurs to many countries inhabiting palm trees.

I have been in contact with "Medi Ambient i Serveis Urbans", they are in charge of pruning in the municipality of Barcelona. They told me that they normally prune the palm tree, collect the palm base and then burn it as a biomass. This will generate energy, but is sad if you considers that this material has a lot of potential.


### Downside of the Palm Tree
The date palm tree is seen as a valuable tree in eastern country. It is a sign of rich heritage. Almost every part of the tree is being used. Palm oil unfortunately has a bad reputation. An extensive amount of forest is being burned down to plant the fast growing fuel alternative. The EU has banned palm oil as a fuel for cars, but the usage of it in many of our everyday objects and food is still allowed. Not only are the forest fires a health issue for the locals, but the overall palm oil production is concerning. It encourages deforestation, monoculture and is a serious threat to our environment.

In Barcelona we have an estimated amount of 3000 thousand Date Palm Trees for merely aesthetic reasons. None of these being used for the palm oil production. Everyone single tree looses about 4 - 7 leaves a year. Which means there are about 21000 leaves a year to be composted and or shredded.


![]({{site.baseurl}}/images/RawMaterial03.jpg)

![]({{site.baseurl}}/images/RawMaterial01.jpg)

The leaf base has in some points this beautiful structures. I want to try out some variations in which I can conserve these. The arrangement of the fibres are not only beautiful aesthetics but are also of structural purpose. I want to examine how I can use these for my advance.

### Technical/ Mechanical Information
- Feel: Sturdy, hard, fibrous, flexible
- Smell: dry - almost no smell
- Sound: hard but in a way soft
- Parts of the palm leaf are antibacterial, water repellent, and the surface of the leave is hard to burn.

### Chemical Composition

- Lignin, Cellulose, Acids, Essential Oils, Lipids, Pigments,
- Specifics: Tannins, Flavonoids, Catechins, Steroids, Triterpenoids, Saponins (which I have to look into)

## Experimenting with the base of the Palm Leaf

To begin with I've have done simple experiments with the leaf to get to know it better. In these means I have cut it into pieces, boiled it, soaked and tried to set it on fire. I have to admit the last one was just for fun. But surprisingly the palm leaf base did not set on fire. The fibres are so close to each other on the surface that the fire will not start. The only way to make it burn is to start from the sides, where the loose fibres peak out.

![]({{site.baseurl}}/images/MaterialTest02.jpg)

![]({{site.baseurl}}/images/MaterialTest01.jpg)

I have tried to cut the palm leaves with a cutter and a regular scissor, both of them have little to no impact. The most useful was the sheet metal cutter which cuts through the sturdy palm leaf with ease. After that I have cooked the fibres for at least two to four hours. To extract the fibres, the lignin which holds the single strains together, has to be taken apart. In one experiment I have used the rubber hammer to loosen up the leaves, this makes it easier to cull the strings. Nevertheless a lot of the lignin is stuck to each fibres. Also I am not very happy with the short fibres, I would rather have them in their original length, i think they then have more potential. I strained and ground some of the smaller bits, outcomes a fine powder. If the powder is mixed with some kind of binder it could be useful to make a bioplastic.

![]({{site.baseurl}}/images/MaterialTest03.jpg)

Some of the finer fibres I have mixed with tapioca. Tapioca is the starch gained from the Yuca or Cassava plant. After the powder is dissolved in water I added the fibres and baked it in the pizza oven. At first everything was very sticky, so I left it in for longer. The result is this beautiful semi transparent disk. In the future I will try to use less binder, then fibre. I want to concentrate the visual aspect and properties more on my actual material, then on something what I have added. The goal is to enhance the amazing structural properties of the leaves, and translating these into my new material.

![]({{site.baseurl}}/images/MaterialFluid.jpg)

After cooking the fibres for so long I thought of keeping the fluid left, for further experiments. I have reduced the two litres to 200 ml fluid. I used both to dye natural cotton bag I have. The colour of the fluid is so beautiful. The reductions gets this nice rich brown, which is opaque. The dyes turned out very nice, I guess if I would leave them in for longer they would become even darker. But for my material experiments I do not want to concentrate on the dye. Because in the end there would still be the palm leaf base which could be considered "waste".

![]({{site.baseurl}}/images/MaterialFluid03.jpg)

![]({{site.baseurl}}/images/Materialdye.jpg)

On the beginning of my experiment series I have soaked some of the hard and soft fibres in different solutions. I wanted to make sure that the solutions don't harm the fibres itself but dissolve the lignin in between. The first few soaking attempts had no real impact on the leaf. It turns out that is even stronger than I thought. Then I read that ammonia helps to dissolve lignin. But ammonia is a strong chemical which I don't want to use. Ethanol is less strong alternative. After two days soaking, a dissolving of the lignin is already starting to show.

![]({{site.baseurl}}/images/MaterialStructure01.jpg)

I let the leaves soak for another two days in the ethanol/ water bath. Soon after I was able to tare the fibres loosely apart. I did not want to take them completely apart, because the arrangement which arose was so appealing. Using this opportunity I put the the part into a mould and let it dry in the oven for three hours. The result is this beautiful shaped bowl. It is still very flexible, but it keeps its shape. In the next steps I want to reconstruct this appearance artificially. For this I will further extract the fibres and I will try to find a way to make them bond.

![]({{site.baseurl}}/images/MaterialShapetest01.jpg)

This is one of the first bowls I have made with the leaves. It turned out very well and the process is easy. The fibres stay flexible and will go back into their original form after putting pressure on it (only to a certain extend). I want to try out how I can use the layout of the leaves smarter. One experiment will be to how I can make the edges of the bowl stiffer. When the material dries after the baking it will rehabilitate its original strength in the part in which the fibre is enclosed by lignin. This means i could form the bowl while it is wet, bake/ dry it, and in the end the bowl will be a flexible mesh but the edges will stay hard.  

![]({{site.baseurl}}/images/MaterialTest04.jpg)

Before starting to creating more shapes I wanted to improve the fibre extraction process. So far I have been extracting every fibre one by one, scraping off the lignin with my fingernails. I have tried using different metal brushes, but non of them have been successful. So far the best technique to extract the fibres is: First soaking in ethanol which breaks up the lignin and then cook then cook the leaves. It seems that the heat helps breaking out the fibres. Then I can just use my hand to take out the fibres. Or if they are from the stiffer part of the leave I use the hammer to loosen up the lignin even more. Finally I take a part of the leaves and use the backside of a knife to scrape of the lignin, flipping it to get every side of it. The result are a variety of fibres with different diameters and lengths.

![]({{site.baseurl}}/images/MaterialTest05.jpg)

I have tried to use natural resins, such as pine resin, to combine the fibres. The resin unfortunately is very brittle. The colour of the resin suits the colour of the fibres. The bond though can't withstand pressure. The result suppresses the wonderful flexibility of the original material.

![]({{site.baseurl}}/images/MaterialTest06.jpg)

## Final Material Study

### What is the final recipe?

Ingredients
- Palm leaf base
- 2-4 litre 98% ethanol

Tools
- Container big enough for the leaves to be soaked in
- Knife or straight and long piece of metal
- Hammer
- Cooking pot
- Two piece mould of any form desired
- Oven

Ingredients for the binders
- 10 ml water
- 10 gram tapioca
This can be easily scaled up or down!

Let the palm leave soak for at least 2-3 days in a 98% ethanol bath. If you are not able to get that much ethanol, you can do 50/50 Ethanol and water. This means though that it will have to soak for a longer period of time, 3-5 days in my experience. Then Smash all the leaves with the hammer nice and thoroughly. You will see how the fibres and the lignin separates. Then put everything back into the ethanol bath. I recommend to only take out the piece of leaf which you work on, and keep the others soaked. That prevents the fibres to dry out, which will make them more difficult to handle. Use the knife or long metal piece to "brush" of the lignin of the fibres, continuously rotating the fibres to slowly separate them. After that you can use the fibres to weave strings or any other 3D object.

The second approach of working with the fibres is (instead of extracting the fibres) to  break apart the structure of the leaf. To be clear: First the leaves are soaked for the same amount of days as before. But instead of breaking apart the lignin structure the leaves can kneaded. The kneading breaks apart the lignin structure in some areas, which forms the leave into a mesh. The mesh can then be used as patches for bigger moulds or using it as it is. To make the binder I used a simple mix of tapioca. First dissolve the tapioca in the water. Then add it into a saucepan or pot and gently let it heat up. Make sure to constantly stir the mixture to make sure there are no lumps. You will see as soon as everything is headed up to the right temperature that the mixture will become somewhat "gooey". This is exactly what you want! The last step is to put your leaves and tapioca binder into the mould. There are two tips: First it helps to put the kneaded fibres into the mould and let it sit in the oven for an hour before you add the binder. Then the fibres somewhat already have the right shape and it will be easier to at the binder. Secondly make sure use parchment-paper between the mould and the fibres. Otherwise you will have a hard time getting your object out of the mould. I baked my mould for about two hours. Then I took the mould apart and put only the object itself into oven for another two hours. The time for the baking will be dependent on how much binder you used and how big your mould is.

![]({{site.baseurl}}/images/MaterialFinal00.jpg)

### What is the right binder?
I have tried different starches and resins to combine the fibres. So far the best one was tapioca starch. For the future I would like to use natural rubbers, unfortunately I have not quite found a store which sells it in smaller portions in Barcelona.

### What are the tools used?
I have used a normal cooking pot to boil the fibres. For breaking up the fibre connection (lignin), I have used a big rubber hammer. For extracting the fibres, and getting the rest of the lignin off them I used a knife. The knife backside can be used to brush across the fibres with pressure, which will take of 99% of the lignin.

### What are the final combined (fibre and binder) qualities and properties?
- Sturdy but flexible

### How can it be industrialised?
Palm fibres can be extracted, after soaking, similar to coconut fibres. This will make the process less labour intense. I would like to see it in an industrial weaving setting. Taking inspiration from craftsmanship of forming baskets and hats . The palm fibres could be a local resource for building. Natural fibres are often used for 3D printing constructions for example with clay. The fibres give the clay additional structural properties.

I could see it being used in the furniture segments, for example as living hinges. Or as an interesting lampshade or similar. The fibres in combination with the starch, throws beautiful shadows if there is a light inside.

![]({{site.baseurl}}/images/MaterialFinal01.jpg)

![]({{site.baseurl}}/images/MaterialFinal02.jpg)

## Index

![]({{site.baseurl}}/images/19021_Index-01.svg)
![]({{site.baseurl}}/images/19021_Index-02.svg)
![]({{site.baseurl}}/images/19021_Index03.svg)
![]({{site.baseurl}}/images/19021_Index04.svg)
