---
title: Designing with Extended Intelligence
period: 11 November 2018
date: 2018-11-11 12:00:00
term: 1
img: images/Intelligence-Cover.png
published: true
---

Ever since humanity invented an automaton there is this certain uneasy feeling we have. The [Uncanny Valley](https://en.wikipedia.org/wiki/Uncanny_valley) describes this eeriness and strange feeling when we are interacting with a humanoid. Maybe the doubt we have, started back in the antiques. Looking back on ancient stories like Talos, we see that the idea of a robot is not something new. Back then all stories about automaton where from war leaders trying to create a stronger force. But they always failed, still we pursue these dreams. If we look closer on ancient history we can see in old painting about Talos that there is a tear painted on its/his cheek, while he is being strucked 'death'. We feel empathy for it, but still we *don't trust it*. Maybe all this distrust come from the fear that when wee feed all our *human data* into an artificial intelligence, it will turn out to be like us. Because with traits like care, love and empathy comes also hate, untruthfulness and disgust. But do we want to create an AI which is like a [Vulcan](https://en.wikipedia.org/wiki/Vulcan_(Star_Trek)) from Star Trek? With no human feelings which could intervene with logical thinking? Or do we rather want to create something human like? Or will it be something in between like Spok?

![]({{site.baseurl}}/EI_Sketch01.jpg)

### Fiction or Science?

There is a timeless link between imagination and science. Ever since I can think of, I loved science fiction movies. It started with Star Trek the original series when I was only 10 years old. I soon watched a variety on movies, all of them dealing with future scenarios. One of my favourite movie and anime is [Ghost in the Shell](https://de.wikipedia.org/wiki/Ghost_in_the_Shell_(Anime)) from the 90ies. It takes place in the future in which a human body can be replaced by artificial parts. Taking it so far that even the brain can be exchanged with a cyber-brain. But there is one essential part, which is called the 'ghost'. The ghost inherits what one could call soul. This ghost can be inserted in a Cyborg, an all mechanical body, with all the abilities you want it to have. The more money you have the better can be the parts of your body. The movie takes a drastic turn when a hacker appears, which can hack ghosts, all their memories and identity get replaced with new ones. He inserts new memories and tasks to use them as their puppet. Which brings me to the interesting part. The hacker in this movie has no biological body, nor brain, he seem to be grown in the digital network. But no one knows for sure. His goal is to fuse with the main character of the movie, which is a cyborg with a living ghost. It can be compared to the human reproduction, which cyborgs are not able to conduct. It is this essential question of *existence* which arises of this movie. When will AI have this moment where it questions its one existence? Will it have self awareness? And if yes, what will be its ulterior motive? And who will be responsible for their actions?

There are more movies and shows like this: 2001: A Space Odyssey, A.I., Surrogates, Avatar, Dollhouse, Ex Machina, The matrix, Chapy. They might have different appearances, different focuses but they all aim at the same questions. There is one more movie which I like to adress. It is called [Her](https://www.imdb.com/title/tt1798709/). The movie has this amazing feeling of taking place in an alternative dimension. It seems to be at the same time in which we are now. But uses vintage color schemes combined with new technology. It tackles the topic of artificial intelligence used as social partner. The main character Theodore feels lonely after his divorce and has difficulties to adapt to social constellations. After a quick questionnaire in a new 'app' he is confronted with Samantha, which claims to be a conscious operating system. They soon bond and starting a serious relationship. Theodore does not only has a partner which gives him a security, but also he grows through her. She uses her intelligence to actively help Theodore. Soon Theodore cannot accept the perfectness. He sees little flaws and realises that Samantha is not only his, but is a partner for many. The interaction between those two is interesting to watch. It seems so close to reality. Even though we are very far away from a conscious AI. Can or should we use an artificial system to help the lonely, or is it a vicious circle? Will AI ever be that good that it can replace a partner? And do we actually want that? There are already 'sex robots' used in partner therapy. But there are also collectors who are using them privately. When interviewed they seem to use the robots because they are not happy with reality. Will an enhanced system help them with their social anxieties or will it make it worse?

![]({{site.baseurl}}/181117_EI_Sketch04.jpg)

### Decision making

To better understand machines and artificial intelligence we have to understand what is happening inside them. Just like we research the human brain and how we behave, we are researching AI and how it makes decisions. Artificial Intelligence is using a neural network to make decisions. Humans continuously adjust their behaviour in changing social environments. How they change depends on a variety of factors and is not always easy to predict. Multiple researchers are exploring the field of adaptive social decision making to improve machine learning and neural network processes. They are trying to mediate the effects of uncertainty to improve decision making based on try and error and reward strategies. We are meeting the same people repeatedly therefor we have to learn from our actions to be prepared for future interactions. They surveyed that reinforcement learning and reward system are continuously used while decision making in a human brain. Now they want to enforce decision making processes in AI. The question is what tasks can they already do today? (Besides the one which are already implemented) What will the future tasks be for AI? Important for me is that the knowledge about AI shouldn't be spread only within the technology scene. If we want to implement AI in a bigger scale, all of us have to trust it. We can't just pour it on to humanity and hope for the best. It has to be something in which *all* of us have a word to say. We should work together and understand together to actually use it for the common good.

![]({{site.baseurl}}/181116_EI_Sketch02.jpg)

### Trust

Trust is the base of our society and decision making. Depending on continuously changing variables in social setting we adjust our decisions. We are able to 'forgive and forget', that is the foundation of reevaluating an opinion hence reevaluating decisions. To apply this in an AI interaction we have to understand trust better. [Lucas](http://lucaslorenzopena.com) has researched trust in his paper "[Towards a conceptual space of trust on the social neuroscience of consciousness](https://www.researchgate.net/publication/327700870_Towards_a_Conceptual_Space_of_Trust_in_the_Social_Neuroscience_of_Consciousness)", creating a conceptional space of trust. The feeling of trust is connected to different biochemical processes within the human brain. A 3dimensional model can be used to measure the functions which are activated by the feeling trust. He uses this as a base for his research.

There are always many opinions in science and everyone has their own point of view. Although we have been researching neuroscience for years we still don't know how the brain works in depth. Therefore we don't have an exact definition of trust and how we can build it. But we can investigate it and based on our results we can reevaluate our understanding of social interactions.

![]({{site.baseurl}}/EI_Sketch03_1.jpg)

For me the best way to *design trust* is to make processes transparent. We are able to understand certain traits from other human beings, we are able to trust them, because they are 'build' like yourself. But when there is an other system, like a computer, data or let it be AI. We don't know how it works, how it reacts and therefore also can't foresee outcomes. We had thousands of years to learn to trust other humans, but only a few years to learn to trust machines. We still have backups from backups on external disk "just to make sure" because we don't quite trust the systems yet. And although we have been having all this time to learn, we are still not really good at trusting others. The groundwork is laid, but especially the trust to other ethnical backgrounds is still a problem in our society. And we are all made from the same elements. How will we be able to trust something like Data, which does not have a physical form to grasp? There is this saying that there can be *no love without trust*. How can we start loving Data, Computers, AI, new technologies etc. based on fundaments like trust? When we want this to work out in the future we have to invest time to start trusting in us and artificial intelligence, just like in a good old relationship. We have to actively work on better understanding trust, how it emerges, changes and how it can be maintained.
