---
title: Final Project Diary
period: 30 January 2019
date: 2019-01-01 12:00:00
term: 1
img: images/DesignStudio.png
published: true
---
## First term reflection

The first term was an overload on information. Every week we have learned an intense amount of new things, which I have really enjoyed. It helped me a lot to rethink my place in the master. I came to the master not knowing what to expect, but did have a vague idea of what I want to do for my final project. In the end the three months of the first term gave me the opportunity to see that there are more things which are worth to be tackled. It gave all of us a chance to step out of our comfort zone into the "danger" zone. And in that zone is where interesting things happen. My first Idea of working with trust and artificial intelligence for my final project. The idea was based on my interest on data, connections, knowledge, communication, and responsibility. Overall I was okay with this idea, but it was far from "ripe". And after the final presentation in December it showed me exactly that. That I should not jump on a buzzword just for the sake of it being interesting. I have to find a meaning, a propose, a real WHY? and in the end a BECAUSE! The classes most relevant for my project development were (In chronological order not by importance): Biology Zero, Navigating the Uncertainty, Designing with Extended Intelligence, The Way Things Work, and An Introduction into Futures.

![]({{site.baseurl}}/images/ReflectionTerm1.svg)
First mapping of interests during the exploring hybrid profiles week  

[Biology Zero](https://mdef.gitlab.io/jessica.guy/reflections/biology-zero/) with Nuria and Jonathan, gave me a quick introduction into Biology and Semiotics. During that week we have learned where life comes from and how it evolves. Nuria which is an amazing and intelligent woman/ biohacker was able to explain us not only through words but through hands on experience what she and other biologist are working on. Jonathan gave his best to try translating these complex ideas of Nuria into something we can relate to in our work. The week was inspiring in means of how we as designers can learn from topics outside of the design world. To connect different topics, even if we do not have a bachelor degree in it. With passion, patients and the right connection we can find intersections which will open new doors of exploration. Which will can give ideas a new spin. Also I think that the connection to the Green FabLab in Valldaura will be of value for future projects.

[Navigating the Uncertainty](https://mdef.gitlab.io/jessica.guy/reflections/navigating-uncertainity/) gave me a kick back into reality. Which was very needed. After exploring and dancing in my dreams, I needed a class which brings me back to (this) reality. The classes which where given gave broad view on what the problems of today and tomorrow are. In a broader sense it gave us an update on what reality we have to face when designing our intervention. Of course we will not be able to solve the worlds greatest problems within a 10 months master, but we will have to find our niche. And in this specific niche we will find an issue which we can tackle. And taking a step we will see that this niche intervention starts a conversation about bigger problems.

[Designing with Extended Intelligence](https://mdef.gitlab.io/jessica.guy/reflections/designing-with-extended-intelligence/) with Ramon und Lucas gave us the opportunity to look past the buzzword Artificial Intelligence. AI is a very broad topic, and just as "sustainable", AI is being miss used just for the sake of being a word of attraction. When talking about AI we have to differentiate about Artificial General Intelligence (AGI),Artificial Narrow Intelligence (ANI), Machine learning, and etc. We have to be more specific about WHAT kind of AI we exactly talk about, and setting the terms right when talking to others. Otherwise we will talk right pass each other. I think this was one of the most important things I have learned during this week. Making sure when talking about the topic that the meaning of the words are set on s common ground. And that the facts you are stating are researched.

During the week of [The Way Things Work](https://mdef.gitlab.io/jessica.guy/reflections/the-way-things-work/) , we explored the electronics and coding of everyday objects. We ofter forget where our daily consumer products are coming from, and what is underneath the shiny surface. It pushed me in a direction of more critical thinking and exploration. When we start not taking everything for granted we will be able to value the things we have. the course also gave me first introduction into electronic design and coding, which is what I want to focus on in my master, as I think it is one of the most important skills as a designer for the emergent futures.

The [Introduction into Futures](https://mdef.gitlab.io/jessica.guy/reflections/a-introduction-to-futures/) gave me important skill and knowledge about how to speculate about the future. Elisabet made clear that there is a range of different possible futures, and which path we will take is depending on which signals we will follow. The systematic approach on how to find weak signals and how the evaluate them definitely started during her class. The importance of sci-fi for science is often underrated. There are so many examples of when imagined future scenarios acted as a fuel for scientific research and realisation of amazing projects.  

![]({{site.baseurl}}/images/ReflectionTerm1-1.svg)
Second mapping of interests during the hybrid profiles week

## 29 January 2019

Key questions I will look into are: What is the attention economy? How does it influence us and how can we counteract to it? Can an Application help us to detach, if the Application itself is part of the problem? Are there other ways of detaching to technology, social media, or is it actually necessary? How can we mediate between technology, nature and humans? And how to find positivity in disconnection or connection? Mental and Social Health changes through constantly, how does it change, how will the relationship to technology will look like in the future? What does negative and positive actually mean? Is it only perception or is there a common ground which elaborates and defines the term?

### Attention Economy
The "attention economy" is a term which has gained more and more importance in the age of digitalisation and smartphone usage. It states that our time and attention is of value and a limited resource. In the ocean of E-Mails, notification and news updates it is hard to find focus. And phone applications, Netflix, social media and other services are designed to get us addicted. Some say that the saturation of technology starts with the smartphone. How can we escape from the digital world or at least find a healthy relationship with it? When we have to solve our daily lives problems and work, we easily get distracted by our phone. Our mind wanders off into a world with excitement and information which is seemingly useful. But in the end the time we spend on our actual work gets less and less. When we manage our time not on productivity but based on our natural interest on things, we can see that we have to find a healthy balance between boring tasks and exciting ones. When we fail to target and align our attention with our personal goals, it will be miss-used and exploited by others. There is a beautiful quote from [William James](https://en.wikipedia.org/wiki/William_James) "what we attend to is reality", which loosely means that what we are putting our attention on, is shaping our view on reality. We need to reflect on what we are putting our attention, seeing attention as an experience is important. For this we could simply return to embodied experiences by focusing our attention on nourishing activities.


### Stability and Perception of Self
How does our perception and stability of self changes in the age of technology? In recent years we have seen a wast change in human - human, human - nature, human - technology, nature - technology relationships. In the times of drastic climate change, hyper connectivity, political revolutions and artificial intelligence becoming real, the perception of the identity changed. We are able to travel the whole world, living in different countries, disconnecting to our home, having two passports but no real "home", who are we? Todays time gives us the opportunity to rethink who we are, rethink what gender we really are or feel like. These are great possibilities! But the change in the identity has an effect the change in the collective behaviour. We can see this in the uncertainty in the nation. In a great amount of countries the instability of self has an effect on the elections. We do not feel like a community anymore, we detach ourselves from the other. Thinking there is only me against the rest. We see drastic changes into the far left, as well as in the far right. The stable EU is hold by a women in Germany. But the next elections will come, and with these more instability might come as well. The question is how can we reconnect to our own nature, heritage, community as well as connecting and adapt to the futures. With the goal having diverse, connected futures in which we feel part of something greater.  

### Speculative Scenarios

By creating a series of paradoxes I can challenge your own personal experience. From there on I can then move to others, how would others experience my project. What is their perception? What can I learn? Creating everyday paradoxes that everyone can experience and participate. Through documenting it online everyone can see what how people are experiencing the world through my object/ Scenario.

For example Could we go skydiving while we are waiting for the bus and what does that mean for mental and social health. What is the the stability of self?
How can we ensure security in ourselves and the environment which all links back to trust. When finalising my object I want to make sure that other people are able to experience it. This feedback loop will be good for development of my intervention.


## 12 February 2019

The topic of this [Presentation]({{site.baseurl}}/190205-Presentation.pdf) was that in the past years human-nature-technology interaction has been drastically influenced by technological revolution. Analog human-interaction is being teared apart by constant digital updates, self-optimisation, real-time self-editing and is shifting our focus on quantity rather than quality.

The main idea is to redesign our interaction and habits with technological devices. After observing our habits and rituals, I would like to intervene in the moment in which we reach out to our phones.

The goal is to encourage mono-tasking, time for self and cultural reoralisation, through learning how to be alone and how to be an active listener. As a result we could be able to learn and cherish digital time and finding pleasure in analog time. Creating active prosumers - instead of passive consumers.

### Actor Network Theory
The exploration between human and non-human relationships and is taking processes into account. One goal of humanity is to maintain our culture. We are doing this through materialising our culture in material objects. What that means in the realm of actor network theory is that when we are using an object, the routines we establish throughout using the object becomes a part of cultural practice. The relationship between human and non-human can be remained over time. Actor Network theory is ultimately a way of mapping how artefacts, material objects and technology participate it our everyday lives.


### The Key Questions

- How can I hack the human interface with a cognitive artefact?
- Can we learn to be ‘offline’?
- How can I redesign habits, and our influence on our surrounding nature and social interactions for a future in which technology and nature is balanced?

### Things to look into
- Facts about phone usage
- Where do we use our phone? Student performance etc.
- Research papers on physical and mental impact on us also in a community
- Visualising movements when using phone
- How can you make the data personal?
- Why are we not changing?


## 19 February 2019

While further working on my topic I have focused more on the connection between humans and their environment. And how we can hack our interface to expand our perception. My topic for the this [Presentation]({{site.baseurl}}/190218-Presentation.pdf) was: Experiencing new connections through exploring human - nature - technology synergy by
rediscovering the connection between mind and body.

### Artificial Intelligence and Cognition

To better understand machines and artificial intelligence we have to understand what is happening inside these mysterious objects. Artificial Intelligence (AI) is a broad term. But generally speaking is AI a technology that is using a algorithm to make decisions. There are various subfield for example machine learning, deep learning etc.. AI already has many fields of implementation, without us knowing about it. I have researched the definition of  intelligence, decision making of machines in comparison to humans and how and if we are able to trust machines. For the purpose of this master project, I have decided to concentrate on cognitive instead of artificial intelligence. This narrows down my field of interest and makes it easier for further explorations. Cognition is the capability to process information through senses and experiences. I will try to explore if
I can make a cognitive artefact.

### Trust, Transparency
Trust is the foundation of our society and decision making. Depending on continuously changing variables in a social setting, we adjust our decisions of whom or what to trust. And the feeling of trust can be connected to different biochemical processes within the human brain, which can make trust “visible”. We are able to understand certain traits from other human beings. But when there is a different system, like a computer, data or let it be AI. We don’t know how it works, how it reacts, and therefore also can’t foresee outcomes. For me, the best way to “design trust” is to make processes more transparent. Trust will not be directly visualised in my project, though it is a huge part of it. However, I think trust can be build by experiencing a connection to ourselves, others, nature and technology. Making processes and connections visible, and giving time for exploration will help during this process.

### Interface
The interface is how we are able to understand and interact with and through objects. When we think about interfaces, we most likely think about digital ones. The phone, the computer screen the TV etc.. But there are more than these. The human skin for example and other natural interfaces are often forgotten. I want to play with the perception of interfaces. Using our own human skin as the common ground to explore technology and nature. With something that is close to us, the experience will be more intense and meaningful.

### Signs, Language and Senses
How did language evolve? How do we understand signs? And how do we find a common ground without undermining diversity and adding space for interpretation? These are all questions I have asked myself the last few months. We all communicate with each other in some way or another. But how could interspecies communication look like if it would not be based on speaking? Just as Neil Harbisson or Moon Ribas, I want to combine new senses, researching experimental approaches of communication by creating a new, or enhanced sensing organ. The goal is to understand us, nature and technology in a new way by creating a new language set. If language is based on different verbs, pronouns, and perception of time it can change drastically. An example is an indigenes tribe which does not have a sense of self in their language. When they talk about self or others, they talk about the positioning of that person, or object in relation to its positioning in space related to the four cardinal directions.

### Technology and Nature
Just as we sometimes forget that we are part of nature, we seemingly forget that technology is already part of us. In the past years human-nature-technology interaction has been drastically influenced by technological revolution. Analog human-interaction is being teared apart by constant digital updates, self-optimisation, real-time self-editing and is shifting our focus on quantity rather than quality.

I want to explore these already existing connections. The main idea is to redesign our interaction and routines with technological devices. After observing habits and rituals, I would like to intervene in the moment in which we use technology. To experience a connection to our own nature. I want to use this opportunity to shift our influence on our surrounding nature and social interactions for a future in which interaction with technology and nature is balanced.

### Feedback

Through the feedback from [Indy Johar](https://about.me/indy.johar) I have learned that I have to very careful which words I chose to use. Which can be difficult for someone whose native language is not english. He challenged me to rethink the image of the human being.

What does it mean to be human in an age in which we are almost able to create humanoids? How will the image of self change in the future? When we are looking at the image of the human, we imagine the image of the [Vitruvian Man](https://www.leonardodavinci.net/the-vitruvian-man.jsp) by Leonardo Da Vinci. This over 500 year old image of the human being the centre of everything. This almost perfect male body, disconnected from anything else, laid the groundwork for human kind extracting ourselves from nature. We think we are above nature and can control it.

The stability of self has changed through our perception of time. When we are using our phone and computer we are entering a reality with a different velocity and perception of time. The sense of urgency dictates our pace of decision making. Before the age of technology started the perception of time was based on nature and then on humans. We started of making calendars and time keepers (watches) based on natures rhythms. But today the time is not merely based on nature nor only on humans, but it is dictated by technology. It encourages us to act before thinking about the impact of our actions. Which allows the distribution of false information and the receiving of "facts", without any context. There is a clear trend emerging to "regain" time. Slow food, Slow Tech, Slow Interfaces or the shop around the corner selling boardgames to "come back to the physical reality" are signs of this trend. In my opinion it is not only about getting back to the "old us" but finding balance between online and offline time. If we want to reconnect to nature, we also have to have a healthy connection to technology. Otherwise we hide from a future which is inevitable. We are surrounded by radio waves, wifi signals and other kind of radiation which we can't feel or see. They have an effect on us which might not be fully explored yet, but with the upcoming 5G discussion the radiation is not becoming less. When we would be able to see this connection between effects from technology on environment and humans and contrariwise. I think we would be able to understand and act differently.

So what does it mean to be human in todays day and age of hyper-connectivity? I have to say, I do not know. We are connected in a way we have never been before. We are able to obtain information about the world within seconds and still we are not becoming any smarter. We are challenged in our identity, in our heritage, in our connection to the analog and digital world. The notion of the human is diverse and biased.

## 05 March 2019

After the feedback I have gotten in the last weeks I have found that whenever I was talking about my project people instantly referred to tacit knowledge and synesthesia. I had this in mind for a long time, and did not want to jump into conclusions to quickly. But after getting this valuable feedback I was sure to elaborated further into the topic of experiencing connections in the next [Presentation]({{site.baseurl}}/190304-Presentation.pdf) through tacit knowledge and Synesthesia. Both of them are quintessential topics when talking about by project.

My Goal is to Creating a new organ to sense information about our environment. But how can we make connections visible? How can we understand invisible information and act accordingly? Could we be able to sense our environment in a different way?

We get up, we eat, we go to work, we walk, run, cycle and sleep. And while all these things are happening, are we really present? We evolved to very passive consumer of our life. We got all this information about air quality, temperature, CO2 etc. but we can’t “see” it. We don’t understand it, or don’t want to understand it nor do we change. Understanding the city and what happens within.  There are people who are able to actively perceive their environment, they are for example able to smell when it is going to rain. The two topics which play into this most are synesthesia and tacit knowledge. These abilities connect us to our surrounding in a precious way.

### Tacit Knowledge
What is Tacit knowledge? It is knowledge which is difficult to describe or teach to someone else. Explicit knowledge in comparison can be taught through verbalising or writing it down. Tacit knowledge is for example riding a bike or knowing when the clay for the pottery is just right. I would like to make this invisible knowledge tangible and experienceable collectively. To get to know our environment and connect to it. Just as Rafael Lozano-Hemmer does I would like to engage people to talk about contemporary problems in an artistic manner by creating an empathic link.

### Synesthesia
What is Synesthesia? The experience of two senses triggered simultaneously which will compliment each other. For example the ability to hear colour or see shapes to particular numbers. The project should be an experimental exploration of creating a new organ to sense and discover connections and adding a new layer of information to our environmental inputs. The goal is to understand us, our surrounding nature in a new way. This could lead to creating a new set of language.


### Input and Output
When ever talking about data and information we always talk about inputs and outputs and how we can translate these. So when we receive data what does our body and mind do with this?

The *Input of the Body* could be designing a new organ? Which means designing a new way of sensing the environment? We have to take into account that although we have 5/ 6 sensing organs we have way more senses then that: Visual, hearing, smell, taste, touch, pain, mechanoreception → Balance, acceleration, temperature, pain, Interreceptor/ bloodpressure, Magnetoception, etc.. Talking to different people you will hear different answers on how many senses the human has. For sure is though that our perception of the world is based on how we are able to sense it, and how we are able to sense it is linked to our sensing organs. When we look into the animal kingdom we can see that animals like snakes, bats, dolphins have different sensing organs. With these they are able to sense a different kind or reality. If we would be able to expand our perception of reality, we would be able to see and feel connection which we are not yet able to. Since years we have tried this with mind expanding drugs like LSD. But technology gives us today the possibility to this without the uncertainty of drugs. The futures (seen also in Sci-Fi) has more to offer than what we can perceive now. And this knowledge which we can gain is implicit/ tacit knowledge, which might be difficult to explain, but is a knowledge which is fluid, natural and gives as an embodied awareness of our surroundings.

The *Output of the Mind* can be: Smell of the rain, See pollution in the air, Smell polluted water, Smell season change, Smell how hot it is going to be today, Smell water is near, See microbes and Bacteria, Feel if the soil is good, Feel electronic connections are working, Feel connections of plants, Hear moments of the stars, Hear the sun burning
Taste where a fruit and veggies comes from - knowing and understanding the time which has passed until you have it in your hand, Taste the kilometres in your food, Taste or feel what plastic you have in your hand, Feel how many people are around you, See music
Taste feeling of others, See Wifi and other radiation, Experience time as someone else does, Feel colour, See time passing, Hear brain waves, See smell, Hear colour of a musical path from work to home by sensing the colours around, Smell the past, See emotions, Hear the amount of plastic used, See how sound is moving in space

### Relation to Fabacademy

During Fabacademy I will be able to make the physical part of my master project. Fabacademy gives me the tools and the knowledge of making circuit boards, how to program and connect them to a network. The digital fabrication tools, like milling and 3D printing will also help to physicalise my ideas. For example I could use capacity sensors for distance, electricity or a light sensor/ laser to see particles in the water or in the air. Some ideas also where to measure the excitement of the city, to have a live visualisation of the smiles per square meter. Which could be an indication of the happiness of a city. But there also low-tech sensors which can be used. For example a particles sensor made from a Tetrapack with vaseline inside. When letting it in the air for a few days you will be able to see air pollution which is caught in the vaseline.  Interesting would also be a synesthesia friend. Through him/ her you could be able to  experiencing what your friend is experiencing. To exchange feelings, thoughts and experiences.

### Key Questions:
- What can we learn?
- What is the story?
- What is the Scientific Background?


## Midterm Presentation

Fabacademy and Material driven design (MDD) has had a great impact on personal project. When we had the first MDD classes with Mette, she talked about tacit knowledge. The knowledge which is gained through experience and time. Time is an important component here. We have learned when designing we need be able to plan the weeks until a certain has to be reached. But also that time will help to make the project better. Mette and Tom emphasised on shifting the point of view. Seeing our project from the view of the craftsman, as an artist, but also from an industrial point of view. Fabacademy thought me that *making* is a constant try and error. I have to constantly reassess the situation, try new ways of solving it, and first try so solve it alone! Very important to learn new things is going through the learning processes. Trying to solve problems by checking in the internet, before going straight to a person and asking for the solution. The techniques learned during MDD and Fabacademy can be transferred to my personal project. I have to see my project through the lense of different points of views and get in a workflow in which I get work done every week. When consistently working on the projects, through all the up and downs, the project itself gains strength and the intervention will have a solid ground.

Detailed questions and feedback I should take into account for the future was:
- I should focus on the long term usage of the object/ artefact/ organ and less an art installation.
- Can I create a new language set through this?
- If we would be able to hear air pollution etc. we would change our habits much faster, and would take climate change more serious.
- I have to find the WHY. Finding the meaning behind my project.
- I should try speculating in a time machine model, to find a mini project and "test" it out in a future setting

## 19 March 2019

### Senses
We are connected with out environment. Connected to the architecture, objects, heritage, culture, nature, and other humans. The constant changing variables and information exchange between the actors have influence on this symbiosis. We have to constantly reassess and adapt to these changes. With the given sensing organs we have a subjective way of perceiving this environment. For example in the electromagnetic spectrum we are only able to see the tiny fraction of the light spectrum. Other species have different sensing organs and therefore can see an alternative reality. The velocity in the digital age disconnects us to our surroundings, redirecting our attention to predetermined focuses.

### Embodied Awareness
Embodied awareness is the state of the self bringing the attention on your sensorial experience. Being present in the moment, observing our environment and giving attention to detail, will give us the possibility to make informed decisions. If we are living ur life passively, as we do today, we will miss out on very important information. With embodied awareness we can make it possible to see week signals.  

### Cognition (Based on the book [The tree of knowledge](https://www.cybertech-engineering.ch/research/references/Maturana1988/maturana-h-1987-tree-of-knowledge-bkmrk.pdf))
- Phenomenon to be explained: the effective action of a living being in its environment
- Explanatory hypothesis: autonomous organization of living beings; phylogenetic and ontogenetic drift with conservation of adaptation (structural  coupling)
- Obtaining other phenomena: behavioural coordination in interaction recurring between living beings and recursive behavioural coordination upon behavioural coordination.
- Further observations: social phenomena, linguistic domains, language, and self-consciousness


## 09 April 2019

### Sensing in a Transparent City
Drastic [climate change](https://climate.nasa.gov/evidence/) is happening all over the world and is effecting all inhabitants and the environment. Yet there are still discussion over if it is really happening and if we have a chance of solving it in the little time we have. We can slowly see changes in the government and behaviour of the dwellers. But the change and the actions have to accelerate. The connection between the impact from our environment on us vs. our impact on the environment are often unseen. The loss of this connection to our surroundings makes it difficult for a large amount of people to actually change. "Why should what I buy at the supermarket have an impact on someone living in India" or "Driving with the car is just way more convenient than taking the bike" are often heard phrases and excuses of the population. My goal is to show the connection between actions and its impact on our environment. There is over 2.5 quintillion bytes of data created every single day. This data is produced by us, but still we have difficulties to read it. The relation between the numbers and the impact of what is the cause behind it is still unseen. The air-pollution today is 6.41 pm2.5 or 34.8 pm10 micrometer per cubic meter. What do these numbers mean? How should we react? How can we influence it? Where is data coming from? Is it from here or from over there? We can use the data in a smart way as a collective good. And no one has as much information about the city as the city itself. We have to engage people to take part in shaping the future or the city. For example to encourages people to partake in Citizen Science. To generate a better understanding of the city dynamics, not only for the residents but also for new people coming to the city.

![]({{site.baseurl}}/images/Intersection.svg)


<iframe src="https://player.vimeo.com/video/330792913" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

As the first exploration of synesthesia I created an artefact. I walked different paths from my home to the University. I took several audiotapes from locations and streets, always trying to put my attention on what is happening around me. When I relistened to my tapes I immediately felt like I was revisiting the streets I have passed. I sketched out shapes, structures and grey-scales. The result I transferred into a black and white image in Photoshop. After that I have chosen a piece of plywood and CNC milled the resulting heightmap onto it. The visual impression of the structures are enhanced through the layers of the plywood. The visitors of our final presentation were able to choose if they want to watch the video first or feel the sound of the city first. I recommended to first watch the video and then touch the sound. The video gives the first impression of the city dynamics, and the artefact serves as an analog synesthesia experience.

![]({{site.baseurl}}/images/BW-Heightmap.jpg)

The image represents the spacial/ intensitivity when listening to the audio of the street Avinguda Meridana to Carrer de Bolivia in Barcelona.

![]({{site.baseurl}}/images/Artefact01.jpg)

![]({{site.baseurl}}/images/Artefact02.jpg)


### Design Action
This project goes beyond data-visualisation which helps us understand and make sense of information from data sets, its is an indirect approach to data representation. It is an invitation into a conversation about perception, data and how we want the experience of city of tomorrow to be.

My goal for this master is to make an electronic sensing organ which can be used by dwellers of the city. I want this to be used longterm and the experience should be pleasure rather than a negative feedback. There is no point of making an object which will give people a negative feedback for their actions. Taking my past experiences into account people will just get rid of something which will make them feel bad. But an object which makes data experienceable in real time, will help to understand the city in a new way. The moment in which this happens is between data and information. One possible outcome is a toolkit which will guide the user into making their own organs. Interesting would be an online map of real time phenomenological experiences, to see where interesting data sensing stimulation happens in the city. Which would also mean that there is a meta data hub for environmental issues. The result is that we can gain tacit knowledge about the city dynamics and it will expand our view of reality.

{% figure caption: " " caption%}
<iframe
src="https://embed.kumu.io/9aefe72e610dc164aae113a4379c67b2"
  width="660" height="380" frameborder="0"></iframe>
{% endfigure %}


### Feedback Presentation
I was able to make a lot of observations during the exhibition of our presentation. It was interesting to see how the people interacted with my artefact. I positioned it on the wall, which gave it more presence in the room. The structures of the material got an interesting depth through the light which shined onto it from the left upper corner. The people closed their eyes and concentrated merely on the sound and what they felt in front of them. Some could feel the relation with the first time, some wanted to listen and feel again. One of the most interesting things is sound is not linear. I've should have made the piece like a circle, as we can hear in 360°. The artefact captures a moment of time in a certain space. The goal for the further project development is that this time/ space experience is life. So changes in the environment will also be changes in the object and therefor in the experience.

I've got references regarding my video. For example [Thre Tree of Life](https://www.youtube.com/watch?v=RrAz1YLh8nY) written and directed by Terrence Malick and [Gambling Gods and LSD](https://www.youtube.com/watch?v=vKqRtlYc87A) by Peter Mettler which I will for sure watch during the break. Also I got recommended to research different machines which are being used to examine astronauts, or which are used in the tradition Chinese medicine, for example electromagnetic sensors. Interesting could also be to look into research papers about the scientific dimension of people being able to sense auras or had other perception expanding experiences. I want to question our current perception but I do not push it to far, which will make not understandable. I will defiantly try to focus more on the senses we have besides our 5 main senses. Although I also had feedback which recommended me to use the cities story, try to translate experiences which we are currently missing out into the senses we have, which should make it more easily to adapt to. The personal experience then could be a new way of forming/ gaining information. A constant reevaluating, and circular feedback loop could make the translation of data also very interesting. An idea would also be to make fictional speculative object which could be incorporated into our future daily life which could give us this synesthetic experiences. I will need to focus on proofing the concept of my vision during the nest two weeks, to make my project bulletproof. I will also need to find a common narrative which then can be the ground for different experiences.

## Reflection Second Term

Indy and Jonathan made me rethink the notions of the term I have been using to describe my project. I have tried to dismantle my idea to find the core value of it. My project has gone through drastic changes the past 3 months, but for the there is a clean red threat that shows the path. The feedback we have got from the visitors in Design Studios helped me develop and make my idea stronger. Especially the critical feedback has shown me the weak points of my projects. Through that I am able to my project stronger. Another interesting fact was that sometimes *knowing more make you do less*. This means that when we keep on reading and researching and never *do something* we will never get to a point in which we can physicalise our idea. During the past months I kept a record of my interests. When moving forward my project I always made sure that the ideas a still in the realm of my interests. This validation loop gives me the security that I am not diverting into a direction which is off limits. Keywords like: Data, perception, shared knowledge, co-existence, communication, symbiosis, translation, translation, mediation, and conscious living are still valid today. The two Atlas of Weak Signals workshops gave me tools on how to position my project in the future. The mapping and guidance from Ramon and Lucas demonstrated how to find related topics, how to search for relevant information, and how to use python for data scraping the web. The most amazing part of Atlas of Weak Signals was that we were constantly mixed in different groups. The weekly rhythm of the class gave needed velocity to the course. The Atlas we have created will be for us and future students valuable information and guidance.

While researching about synesthesia I found a great amount of projects related to this topic. Many of them try to help people with disabilities, e.g. [sight through hearing](https://www.aiserve.co/) for the visually impaired or blind. As well as electric/ vibrational stimulation of the tongue to give a sense of "taste" for people with impaired taste. The triggering of the olfactory sense is used in [therapy](https://best-alzheimers-products.com/olfactory-stimulation.html) for dementia, Alzheimer and social anxiety. Research has shown that aromatherapy triggers emotions and memory in a way that no other sense does. The smell of freshly baked bread, the roses in the garden or the campfire can trigger memories hiding deep in our brain. It does matter in this case if you can vocalise these memories or not. But the stimulation of the brain has shown that the patients can stabilise the loss of their memory. [David Eagleman](https://www.eagleman.com/) has been working on similar projects for a while now. He has made a vest which gives feedback in form of vibration based on data flows in social media. All of these projects have had a huge influence on my project. Seing the state of the art, also from [Superflux](http://superflux.in/index.php/speculative-evidence-inform-decision-making/#) or the [summer sensing in the city](https://johannapichlbauer.com/summer-scouts) project from a Student in Vienna shows me that my project is relevant and interesting. The Mindworks lab from Greenpeace is currently working on a similar data representaton project. I will try to get in contact with them for further information. For more related state of the art and references I have created this [page](https://mdef.gitlab.io/jessica.guy/reflections/library/). If there is interest on where I am now, I am keeping my [master project](https://mdef.gitlab.io/jessica.guy/master-project/) page updated.

## 13 May 2019 Midterm

### Connections
We are connected with our environment. Connected to the architecture, objects, heritage, culture, nature, and other humans. The constant information exchange between the actors have influence on this symbiosis. We have a subjective way of perceiving this environment with our given sensing organs. For example: In the electromagnetic spectrum we are only able to see the tiny fraction of the light spectrum.The velocity in the digital age disconnects us to our surroundings, we need to redirect our attention of predetermined focuses.

### Meta Data
This project is an indirect approach to data representation and goes beyond data-visualisation which will help us to understand and make sense of information from data sets. It is an invitation into a conversation about perception, data and how we want the experience of the city of tomorrow to be.

### 2050
In the future, I believe we will be able to stop to see the world as a stagnant fact, but as ever-changing intersections of variables. I would like to make this invisible knowledge tangible and experienceable collectively to explore already existing connections. For that I am designing an electronic organ which collective nodes can use to create a shared experience of perception and distribute a mesh for decision making. Because our “being” is inseparable from our experience of our surroundings.

The flâneur of the future will not be a passive receiver of their environment, but an active transceiver of understanding and reflecting. Engaging in interactions with others, shaping space together based on their shared experiences.

![]({{site.baseurl}}/images/MidtermPoster.jpg)

![]({{site.baseurl}}/images/MidtermPoster2.jpg)

## Feedback

At this moment I am working on multiple topics. I have been starting to film for the final video we have to submit. The idea is to film with a similar aesthetic like the video I have made for the second term final submission. I want to show the contrast between sensing EMF in nature and in the city. Visualising the vibration and connection to others. In the end or in the beginning I will explain my project context, the current difficulties with data visualisation, statistics and then the journey itself.

For the exhibition I will make a simple wall with a platform or an enclosure in which the visitor will step in or on. The visitor will have an audio narration and visual aid accompanying to wearing the working prototype of my organ. The display will also show context, statistics and concept briefly. Two separate displays will show the working prototype and the future design concept of my organ. I want to focus on the experience of the organ for this exhibition.

In the feedback I have talked about improvements for the exhibition stand and ideas for the video. One of the main goals is to take citizen science projects/ citizen data sensing projects like [smart citizens](https://smartcitizen.me/) to a futuristic and next-stage iteration. Focusing on a node mesh network for collective decision making.

I have talked to Guillem about the electronic components I will need. There are five things I will work on the next week. First I will start making little mockups with a phone or similar to try out positioning and vibration on the body. To take my cardboard mockups one step further. Secondly I will map the experiences with the simple mockups, maybe even using vibration motors. Thirdly I will check [Adafruit](https://www.adafruit.com/) tutorials on ERM and LRA vibration motors. And I will take a short detour to check out if it makes sense to hack servo motors for my organ. Guillem recommended me decide fast which kind of vibration motor I will need and then take time to explore materials and geometry of the organ design, which is the fourth topic I will have to work on. A side note here was to explore the topic of [Peltier Cells](https://en.wikipedia.org/wiki/Thermoelectric_effect), which are thermoelectric cells. This could be another exploration on how to translate EMF into a sensorial synesthetic experience. The downside of these cells is that they need a lot of energy. Organ would have to be connected through wires to a power supply. The last topic I will explore and which I will take into account into my future speculation is the state of the art of organ transplants today. I can use the methodology, problems and solutions of today's organ transplant procedures for my electronics sensing organ speculation. Interesting to see is also how the body learns to live with new organs. 

![]({{site.baseurl}}/images/Mideterm_Sketches.jpg)
